<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <title>点我达加盟商系统</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    a {
      text-decoration: none;
    }
  </style>
  <style>
    .icon {
      display: inline-block;
      *zoom: 1;
      vertical-align: middle;
      background: url(/icon.png) -9999px -9999px no-repeat;
      width: 25px;
      height: 25px;
      margin-top: -7px;
    }
    .icon-name {
      background-position: 0 0;
    }
    .icon-password {
      background-position: -35px 0;
    }
    .icon-verify {
      background-position: -70px 0;
    }
  </style>
  <style>
    html, body {
      height: 100%;
    }
    .container {
      height: 100%;
      position: relative;
      overflow: auto;
      color: #666666;
      min-height: 800px;
    }
    .container-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .container-login {
      width: 360px;
      background-color: #fff;
      border-radius: 4px;
      position: absolute;
      top: 125px;
      left: 50%;
      margin-left: -180px;
    }
    .container-login .header-img {
      position: absolute;
      top: -45px;
      left: 50%;
      margin-left: -45px;
    }
    .container-login .title {
      margin-top: 65px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }
    .container-login .box-login {
      margin: 45px 30px;
    }
    .container-login .box-login input {
      border: 0;
      margin-left: 10px;
      font-size: 16px;
      line-height: 1.4;
      width: 150px;
    }
    .container-login .box-login input:focus {
      box-shadow: none;
      transition-duration: .5s;
      outline: 0;
    }
    .container-login .box-login li {
      border-bottom: 2px solid #f4f4f4;
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .container-login .box-login li::before {
      position: absolute;
      top: 0;
      left: 0;
    }
    .container-login .btn-login {
      background: #fe751a;
      border-radius: 4px;
      margin: 20px 20px 55px 24px;
      width: 87%;
      display: block;
      padding: 10px 0;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      border: 1px solid transparent;
    }
    .container-login .box-login .txt-code {
      color: #fff;
      background: #fe751a;
      position: absolute;
      padding: 5px;
      border-radius: 5px;
      right: 0;
      top: 3px;
      cursor: pointer;
    }
    .container-login .box-login .disabled {
      background: #ccc;
      width: 90px;
      text-align: center;
    }
    .container-login .box-login .error {
      color: red;
      border-bottom: 0;
      font-size: 12px;
    }
    .hidden {
      display: none;
    }
    .alert {
      border-radius: 0;
      border: 0;
      padding: 15px 3em 15px 15px;
      position: relative;
      text-align: center;
    }
    .alert-danger {
      background-color: #f87961;
      border-color: transparent;
      color: #fff;
    }
    #resetPwd {
      color: #0099CC;
      margin-left: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/container-bg.jpg" class="container-bg" />
    <% if(message.length) { %>
    <div class="alert alert-danger">
      <%= message%>
    </div>
    <% } %>
    <div class="container-login">
      <form method="post" action="/auth/login?target=<%= target %>">
      <img src="/header-img.png" alt="点我达" class="header-img" />
      <div class="title">点我达加盟商登录</div>
      <ul class="box-login">
        <li>
          <i class="icon icon-name"></i>
          <input id="name" name="username" type="text" placeholder="请输入手机号" maxlength="16" />
          <% if(mode === 'resetPwd') { %>
            <span id="yzmBtn" class="txt-code">获取验证码</span>
          <% } %>
        </li>
        <li class="error name-error hidden">手机号不正确，请重新输入！</li>
        <li>
          <i class="icon icon-password"></i>
          <% if(mode === 'resetPwd') { %>
            <input id="password" name="password" type="password" placeholder="请输入新密码" maxlength="16" />
          <% } else { %>
            <input id="password" name="password" type="password" placeholder="请输入密码" maxlength="16" />
          <% } %>
        </li>
        <li class="error password-error hidden">请输入密码！</li>
        <% if(mode === 'resetPwd') { %>
          <li>
            <i class="icon icon-verify"></i>
            <input id="verify" name="verifyCode" type="text" placeholder="请输入验证码" />
          </li>
        <% } else { %>
          <li><span id="resetPwd"><a href="/auth/resetPwd?target=<%= target %>">忘记密码?</a></span></li>
        <% } %>
        <li class="error verify-error hidden">请输入验证码！</li>
        <li class="error verify-error hidden">手机号或密码不正确！</li>
      </ul>
      <input type="hidden" name="_csrf" value="<%= csrfToken%>" />
      <button id="login" class="btn-login" type="submit">确定</button>
      </form>
    </div>
  </div>
  <script src="/vendor/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script>
    // use jQuery
    $(document).ready(function(){
      var classOpe = {
        hasClass: function (element, className) {
          var reg = new RegExp(className);
          return element.className.match(reg);
        },
        addClass: function (element, className) {
          if (!this.hasClass(element, className)) {
            element.className += " "+className;
          }
        },
        removeClass: function (element, className) {
          if (this.hasClass(element, className)) {
            var reg = new RegExp(className);
            element.className = element.className.replace(reg,' ');
          }
        }
      }
      function addError (className, state) {
        var ele = document.getElementsByClassName(className)[0]
        if (state) {
          classOpe.removeClass(ele, 'hidden')
        } else {
          classOpe.addClass(ele, 'hidden')
        }
      }
      var validatePhone = function(input) {
        return /^1(3|4|5|7|8)\d{9}$/.test(input)
      }
      var validate = function (yzm) {

        var name = document.getElementById('name').value.trim()
        name = validatePhone(name)
        var password = document.getElementById('password').value.trim()

        addError('name-error', !name)

        addError('password-error', !password)
        if (yzm) {
          var verify = document.getElementById('verify').value.trim()
          verify = verify === yzm
          addError('verify-error', !verify)
        }

        return name && password && (!yzm || verify)
      }
       var yzm = ''
      $("#yzmBtn").on('click', function() {
        var phoneNumber = $("#name").val().trim()
        if (!validatePhone(phoneNumber)) {
          addError('name-error', true)
          return;
        }
        var $btn = $("#yzmBtn")
        if (!$btn.hasClass('disabled')) {
          $btn.addClass('disabled');
          $.post('/auth/requestyzm', {
            phone: phoneNumber
          }, function(result) {
            if (result.success) {
              yzm = result.data;
              var time = 10
              var timer = setInterval(function() {
                  $btn.text(time-- + 's');
                  if (time === -1) {
                    clearInterval(timer);
                    $btn.removeClass('disabled');
                    $btn.text('获取验证码');
                  }
              }, 1000)
            } else {
              addError('name-error', true)
            }
          })
        }
      })
      $("#login").on('click', function(e) {
        if (!validate(yzm)) {
          e.preventDefault()
          return
        }
      })
    });
  </script>
</body>
</html>
